# hosts and ports

orchestrator-host=orchestrator_service
orchestrator-port=8010

bridge-host=bridge_service
bridge-port=8013

speech-host=speech_service
speech-port=8014

note-host=note_service
note-port=8015

# other project environment
log-level=INFO
only-safe-operations=true
